<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<title>Portfo</title>
</head>
<body>
	<div class="main">
		<div class="main__left">
			<div class="main__left__info">
				<span>контактная информация</span>
			</div>
			<div class="main__left__poloca">
				
			</div>
			<div class="main__left__soc">
				<div class="main__left__soc__inst">
					<a href=""><img src="img/instagram--active.png" alt=""></a>
				</div>
				<div class="main__left__soc__fb">
					<a href=""><img src="img/fb.png" alt=""></a>
				</div>
				<div class="main__left__soc__vk">
					<a href=""><img src="img/vk.png" alt=""></a>
				</div>
				<div class="main__left__soc__yut">
					<a href=""><img src="img/yu.png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="main__block">
			<div class="main__block__header">
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">О театре</a></li>
					<li><a href="">Наши постановки</a></li>
					<li><a href="">Наши постановки</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
				<div class="main__block__header__number">
					<a href="">+7 495 123-45-67</a>
				</div>
			</div>
			<div class="main__block__bottom">
				<div class="main__block__title">
					<div class="main__block__title__t">
						Большой театр
					</div>
					<div class="main__block__title__txt">
						Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.
					</div>
					<div class="main__block__title__button">
						<button>афиша</button>
					</div>
				</div>
				<div class="main__block__photo">
					<img src="img/banner.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
